# AWS Configuration
AWS_REGION=us-east-1

# NOTE: It is NOT recommended to use Access Key and Secret Access Key.  This is OK for local development purposes
# but you should be using an IAM Role associated with the EC2 Instance or Container where this code is running.
AWS_ACCESS_KEY_ID=your-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-secret-access-key-here

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=TodoItems-dev

# S3 Bucket where exports are stored
S3_BUCKET_NAME=todo-exports-your-account-id-dev

# SNS Topic for notifications (OPTIONAL)
SNS_TOPIC_NAME=TodoItems-dev

# SQS Queue for decoupled CSV Exports via Lambda Function
SQS_QUEUE_NAME=TodoItems-dev

# Export delay in seconds (for teaching purposes - simulates slow processing)
EXPORT_DELAY_SECONDS=30
