# AWS Configuration
AWS_REGION=us-east-1

# NOTE: It is NOT recommended to use Access Key and Secret Access Key.  This is OK for local development purposes
# but you should be using an IAM Role associated with the EC2 Instance or Container where this code is running.
AWS_ACCESS_KEY_ID=your-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-secret-access-key-here

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=TodoItems-dev

# S3 Configuration
S3_BUCKET_NAME=todo-exports-your-account-id-dev
